# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/astronaut.png
wallpaper = ,/usr/share/sddm/themes/sddm-astronaut-theme/Backgrounds/astronaut.png
splash = false
