# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1EFF8
background         #09000E
cursor             #9AA0DF

active_tab_foreground     #09000E
active_tab_background     #E1EFF8
inactive_tab_foreground   #E1EFF8
inactive_tab_background   #09000E

active_border_color   #E1EFF8
inactive_border_color #09000E
bell_border_color     #361845

color0      #09000E
color1		#361845
color2		#3E3D94
color3		#9B1D52
color4		#A03D0A
color5		#679674
color6		#7F9DB0
color7		#CCE0EC
color8		#8F9CA5
color9		#48205C
color10		#5251C6
color11		#CF276D
color12		#D5510E
color13		#89C89A
color14		#AAD1EA
color15		#CCE0EC
